Repository: xbmc/visualization.goom
Catalog: visualization.goom/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz

# Addon Summary
source: Goom 2k4 Visualization
bs_ba: Vizualizacija u Goom 2k4
cs_cz: Vizualizace Goom 2k4

# Addon Description
source: The Goom 2k4 visualization supports effects like Tentacles, Flash, Stars, Fireworks, Waves, Blurs and Glows and includes a large number of trippy hypnotic effects that dance, swirl and pop with the music,
bs_ba: Goom 2k4 vizualizacija podržava efekte poput pipaka, bljeska, zvijezda, vatrometa, valova, zamućenja i sjaja te uključuje veliki broj hipnotičkih efekata koji plešu, vrte se i skaču uz muziku,
cs_cz: Vizualizace Goom 2k4 podporuje efekty jako chapadla, záblesky, hvězdy, ohňostroje, vlny, rozmazání a záře a obsahuje velké množství psychedelických hypnotických efektů, které tančí, víří a pulzují do rytmu hudby.

# #30000
source: Show titles always
bs_ba: Uvijek prikaži naslove
cs_cz: Vždy zobrazovat názvy

# #30001
source: If set, the title will be displayed continuously, otherwise it will only be shown briefly on change.
bs_ba: Ako je postavljeno, naslov će se prikazivati kontinuirano, u suprotnom će se prikazivati samo kratko pri promjeni.
cs_cz: Pokud je zapnuto, název se bude zobrazovat nepřetržitě, jinak se krátce zobrazí jen při změně.

# #30002
source: Render quality
bs_ba: Kvalitet renderiranja
cs_cz: Kvalita vykreslování

# #30003
source: If the system does not do the display in a high resolution, it can be reduced.
bs_ba: Ako sistem ne prikazuje sliku u visokoj rezoluciji, ona se može smanjiti.
cs_cz: Pokud systém nezvládá zobrazení ve vysokém rozlišení, lze ho snížit.

# #30004
source: Lowest (512x256)
bs_ba: Najniža (512x256)
cs_cz: Nejnižší (512x256)

# #30005
source: Lower (640x360)
bs_ba: Donja (640x360)
cs_cz: Nižší (640x360)

# #30006
source: Standard (1280x720)
bs_ba: Standardno (1280x720)
cs_cz: Standardní (1280x720)

# #30007
source: Use OpenGL Pixel Buffer Objects
bs_ba: Koristi OpenGL Pixel Buffer objekte
cs_cz: Používat OpenGL Pixel Buffer Objects

# #30008
source: If set, then OpenGL will use a faster pixel data transfer option for the Goom window.
bs_ba: Ako je postavljeno, OpenGL će koristiti bržu opciju prijenosa podataka piksela za Goom prozor.
cs_cz: Pokud je zapnuto, OpenGL použije rychlejší způsob přenosu pixelových dat do okna Goom.
